@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@tag: darkgray;
@primary: #ff5c4c;
*{
	margin: 0;
	padding: 0;
}
body{
	background: #f4f8fa;
}
.button-group{
	margin-left: 145px;
	#btn-like{
		background: #F5C388;
	}
}
.btn-add,
.btn-update,
.btn-adopt-pet,
.btn-like-pet{
	background: @primary;
	color: #fff;
	font-size: 14px;
	&:hover{
		color: @primary;
	}
	i{
		margin-right: 10px;
		margin-left: 10px;
	}
}
.btn-like-pet{
	background: #706c66;
	color: snow;
}
footer{
	font-family: 'Kanit', sans-serif;
	justify-content: center;
	margin-top: 5vh;
	color: @tag !important;
	text-align: center;
	.v88{
		color: @primary;
	}
}
h1, p{
    font-family: 'Do Hyeon', sans-serif;
    line-height: 1.2;
    margin-top: 10px;
}
h3{
    align-items: center;
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    justify-content: center;
    position: relative;
    text-align: center;
    top: 30vh;
}
img{
    height: 240px;
    left: 290px;
    position: absolute;
    top: -40px;
    width: 540px;
}
.modal{
	.modal-dialog{
		.modal-content{
				.modal-title {
					font-family: "Kanit", sans-serif;
					font-weight: bold;
				}
			}
			.modal-body{
				.form-group{
					align-items: center;
					display: flex;
					label{
						font-size: 13px;
					}
					.form-control{
						background: #f2f2f2;
						color: #333333;
					}
					select{
						background-color: white;
						border-radius: 4px;
						box-sizing: border-box;
						color: @tag;
						display: inline-block;
						font-size: 14px;
						line-height: 1.5em;
						padding: 5px;
					}
				}
			}
		}
	}
header nav{
	background: snow;
    box-shadow:
        0 2.8px 5px rgba(0, 0, 0, 0.034),
        0 6.7px 6.3px rgba(0, 0, 0, 0.048),
        0 12.5px 20px rgba(0, 0, 0, 0.06),
        0 22.3px 27.9px rgba(0, 0, 0, 0.072),
        0 41.8px 53.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
	border-radius: 5px;
	font-family: 'Kanit', sans-serif;
	margin: 20px auto;
	width: 51vw;
		.navbar-brand{
			color: #141414;
			font-family: "Do Hyeon", sans-serif;
			font-size: 24px;
			margin-right: 14em;
			margin-top: 8px;
		}
		.nav-links{
			height: 7vh;
			padding: 15px;
			a{
				color: @tag;
				font-family: "Kanit", sans-serif;
				font-size: 14px;
				margin: 23px 48px 24px 0px;
				&.active {
					color: @primary;
				}
			}
		}
		.btn-add-pet-to-shelter{
			background: @primary;
			color: #fff;
			font-size: 14px;
			margin-right: 16px;
			padding: 5px 9px 5px 2px;
			&:hover{
				color: #fff;
			}
			i{
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
p{
	color: @tag;
	font-family: 'Kanit', sans-serif !important;
	font-size: 15px;
	line-height: 1.5;
}
.pets-section{
	margin-top: 35vh;
	h2{
		font-family: "Kanit", sans-serif;
		font-size: 24px;
		margin-bottom: 30px;
		text-align: center;
	}
	#type{
		position: absolute;
		text-align: center;
		margin-left: 400px;
	}
	.all_pets{
		align-items: center;
		background: snow;
		box-shadow: 0px 8px 40px 0px rgba(34, 69, 82, 0.05);
		display: flex;
		font-family: "Kanit", sans-serif;
		height: 69px;
		justify-content: space-between;
		margin-bottom: 5px;
		margin: 0 auto;
		padding-left: 15px;
		text-align: center;
		width: 51vw;
		label{
			color: @tag;
		}
		.action{
			margin-right: 24px;
			width: 12vw;
			a{
				color: @tag;
				font-size: 18px;
				.fas,
				.fa{
					margin-left: 34px;
					margin-right: 14px;
					.fa-pen-square {
						border-radius: 50px;
					}
				}
			}
		}
	}
	.detailsPet{
		.pet-type{
			margin-right: 23px;
			margin-top: 10px !important;
		}
		.modal-footer{
			background: #f2f2f2;
			display: flex;
			flex-direction: row;
			font-family: 'Kanit', sans-serif;
		}
	}
}
.shop{
    align-items: flex-start;
    align-self: inherit;
    display: block;
    font-size: 20px;
    justify-content: left;
    left: 520px;
    margin: 0 auto;
    position: absolute;
	font-family: 'Kanit', sans-serif;
    text-align: left;
    top: 150px;
    .adopt{
        color: #FF5C4C;
    }
    .shop_span{
        color: darkgray;
    }
}   